SUPABASE_URL=https://pjyuagmvrhpepomqfxxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeXVhZ212cmhwZXBvbXFmeHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI0MTMsImV4cCI6MjA3ODcyODQxM30.yJzBls_cn_x5CUVyQyqZjYhrMf_WlN23W48QUHHPc6Y
TRONGRID_API_KEY=8fa63ef4-f010-4ad2-a556-a7124563bafd
ETHERSCAN_API_KEY=HIQGABWWJ77G9B42SZ92HV2QYA7JVGC125
PORT=3000
